{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_regime.py -q)",
      "Bash(python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m pytest .macro-assist/tests/test_quant_context.py -q)",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0,'.macro-assist'\\); import collect_and_analyze, score_predictions, summarize_accuracy; print\\('all imports OK'\\)\")",
      "Bash(python -)",
      "Bash(python -m pytest .macro-assist/tests/test_input_ledger.py -q)",
      "Bash(python -m pytest .macro-assist/tests/test_citation_screen.py -q)",
      "Bash(python .macro-assist/summarize_accuracy.py)",
      "Bash(python -m pytest .macro-assist/tests/test_summarize_accuracy.py -q)",
      "Bash(python -m pytest .macro-assist/tests/test_summarize_accuracy.py .macro-assist/tests/test_input_ledger.py .macro-assist/tests/test_citation_screen.py .macro-assist/tests/test_conviction_floor.py -q)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git checkout *)",
      "WebSearch",
      "Bash(python -c \"import openpyxl; print\\('openpyxl', openpyxl.__version__\\)\")",
      "Bash(python -c \"import pandas; print\\('pandas', pandas.__version__\\)\")",
      "Bash(python -m pytest .macro-assist/tests/test_spf.py -q)",
      "Bash(python -m pytest .macro-assist/tests/test_sep.py .macro-assist/tests/test_spf.py -q)",
      "Bash(python -c \"import sys;sys.path.insert\\(0,'.macro-assist'\\);from exogenous import sep;print\\('sep import OK; series:',sep.SEP_SERIES\\)\")",
      "Bash(python .macro-assist/exogenous/sep.py --spf-tbill .macro-assist/exogenous/example/Median_TBILL_Level.xlsx)",
      "Bash(python -m pytest .macro-assist/tests/test_sep.py -q)",
      "Bash(git commit -q -m ' *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(python -c \"import anthropic; print\\('anthropic', anthropic.__version__\\)\")",
      "Bash(python -m pytest .macro-assist/tests/test_extract.py -q)",
      "Bash(python -m pytest tests/test_analyst.py -q)",
      "Bash(python -m pytest tests/test_sep.py -q)",
      "Bash(python -m pytest tests/test_synth.py tests/test_summarize_accuracy.py -q)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python -m pytest tests/test_spf.py tests/test_sep.py tests/test_extract.py tests/test_analyst.py tests/test_synth.py tests/test_summarize_accuracy.py -q)",
      "Bash(python -m pytest tests/test_emit.py tests/test_fed_docs.py -q)"
    ]
  }
}
